<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController restorationIdentifier="mainTabBarController" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="joU-gJ-zWK" kind="relationship" relationship="viewControllers" id="Za5-bD-6KE"/>
                        <segue destination="pDE-S7-pPe" kind="relationship" relationship="viewControllers" id="exU-hA-FpT"/>
                        <segue destination="Nsb-xG-CVP" kind="relationship" relationship="viewControllers" id="NLh-Tk-c0v"/>
                        <segue destination="4hN-Fr-DA4" kind="relationship" relationship="viewControllers" id="hdf-Wo-OT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Unencrypted View Controller - Unencrypted-->
        <scene sceneID="bCl-3b-t8f">
            <objects>
                <viewController title="Unencrypted" id="6Ca-Fm-LZu" customClass="CDUnencryptedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIL-9m-1GG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-MV-w2S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZRx-GB-0bn" kind="embed" identifier="embedProgress" id="gY9-3m-22D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ew9-MV-w2S" firstAttribute="top" secondItem="WIL-9m-1GG" secondAttribute="top" type="default" id="CHh-bi-IVn"/>
                            <constraint firstItem="ew9-MV-w2S" firstAttribute="leading" secondItem="WIL-9m-1GG" secondAttribute="leading" type="default" id="M6w-9V-vhR"/>
                            <constraint firstAttribute="centerY" secondItem="ew9-MV-w2S" secondAttribute="centerY" type="user" id="cf9-i0-W9T"/>
                            <constraint firstAttribute="centerX" secondItem="ew9-MV-w2S" secondAttribute="centerX" type="user" id="oMH-kD-fzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unencrypted" id="SIN-B5-1ct">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="hiC-fB-FfX">
                            <connections>
                                <action selector="connect:" destination="6Ca-Fm-LZu" id="5aZ-br-HUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-TH-MjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-922"/>
        </scene>
        <!--StandardSSL View Controller - Standard SSL-->
        <scene sceneID="yhH-9n-CaW">
            <objects>
                <viewController id="c7p-cN-rGA" customClass="CDStandardSSLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wj1-tI-nNJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-c4-cbk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZRx-GB-0bn" kind="embed" identifier="embedProgress" id="nvU-ok-0EO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2mA-c4-cbk" secondAttribute="centerY" type="user" id="7ig-Yh-feU"/>
                            <constraint firstItem="2mA-c4-cbk" firstAttribute="top" secondItem="Wj1-tI-nNJ" secondAttribute="top" type="default" id="Dos-yq-Uha"/>
                            <constraint firstItem="2mA-c4-cbk" firstAttribute="leading" secondItem="Wj1-tI-nNJ" secondAttribute="leading" type="default" id="KEk-1J-o9r"/>
                            <constraint firstAttribute="centerX" secondItem="2mA-c4-cbk" secondAttribute="centerX" type="user" id="WDP-OR-T6t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Standard SSL" id="oFw-mi-1cw">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="pPo-yM-a2a">
                            <connections>
                                <action selector="connect:" destination="c7p-cN-rGA" id="7HW-ty-6BU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPd-Kt-Kyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-216"/>
        </scene>
        <!--Reference Cert View Controller - Reference Cert-->
        <scene sceneID="zTT-Mu-1LL">
            <objects>
                <viewController id="VTP-J0-RS7" customClass="CDReferenceCertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug0-xY-GuK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-eQ-K7S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZRx-GB-0bn" kind="embed" identifier="embedProgress" id="8Ou-tO-Fwp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jJA-eQ-K7S" secondAttribute="centerX" type="user" id="4Pf-0Q-s1X"/>
                            <constraint firstItem="jJA-eQ-K7S" firstAttribute="leading" secondItem="Ug0-xY-GuK" secondAttribute="leading" type="default" id="B8q-Z7-Yfu"/>
                            <constraint firstAttribute="centerY" secondItem="jJA-eQ-K7S" secondAttribute="centerY" type="user" id="PXz-yN-BMs"/>
                            <constraint firstItem="jJA-eQ-K7S" firstAttribute="top" secondItem="Ug0-xY-GuK" secondAttribute="top" type="default" id="aGM-mV-rkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reference Cert" id="BbK-lg-ggj">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="cQ6-HM-jCr">
                            <connections>
                                <action selector="connect:" destination="VTP-J0-RS7" id="6xy-Zx-sEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odN-kc-YGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="543"/>
        </scene>
        <!--Fingerprint View Controller - Fingerprint-->
        <scene sceneID="ZGR-rw-e9w">
            <objects>
                <viewController id="tTx-gM-sJC" customClass="CDFingerprintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW2-eX-lVO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-Bc-ycY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZRx-GB-0bn" kind="embed" identifier="embedProgress" id="LOM-Ld-pQl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tzm-Bc-ycY" secondAttribute="centerY" type="user" id="EaR-NT-6Ce"/>
                            <constraint firstItem="tzm-Bc-ycY" firstAttribute="top" secondItem="VW2-eX-lVO" secondAttribute="top" type="default" id="Oa8-R9-LtT"/>
                            <constraint firstItem="tzm-Bc-ycY" firstAttribute="leading" secondItem="VW2-eX-lVO" secondAttribute="leading" type="default" id="qA2-wc-fjx"/>
                            <constraint firstAttribute="centerX" secondItem="tzm-Bc-ycY" secondAttribute="centerX" type="user" id="u2f-bE-g1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fingerprint" id="KxO-kM-U7u">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="f1u-LG-qRQ">
                            <connections>
                                <action selector="connect:" destination="tTx-gM-sJC" id="iu4-15-diK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vG-e2-Vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1255"/>
        </scene>
        <!--Progress Display Controller-->
        <scene sceneID="DrV-Sq-Kk3">
            <objects>
                <viewController id="ZRx-GB-0bn" customClass="CDProgressDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-dW-TWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="21" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-Hg-TGW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8703067753" green="0.90183711450000004" blue="0.962890625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logHistoryCell" rowHeight="21" id="yFs-CM-KYE" customClass="CDLogHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5he-ON-T5x">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="vnf-zz-7NJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-Gh-8hg">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bwy-Gh-8hg" firstAttribute="baseline" secondItem="5he-ON-T5x" secondAttribute="baseline" type="user" id="3tA-84-FFs"/>
                                            <constraint firstItem="5he-ON-T5x" firstAttribute="leading" secondItem="yFs-CM-KYE" secondAttribute="leading" constant="12" type="user" id="8kx-Rj-3Bk"/>
                                            <constraint firstAttribute="trailing" secondItem="Bwy-Gh-8hg" secondAttribute="trailing" constant="12" type="user" id="cef-tI-T7t"/>
                                            <constraint firstItem="5he-ON-T5x" firstAttribute="top" secondItem="yFs-CM-KYE" secondAttribute="top" type="user" id="eXi-XF-UHw"/>
                                            <constraint firstItem="Bwy-Gh-8hg" firstAttribute="leading" secondItem="5he-ON-T5x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uiy-HZ-R2y"/>
                                            <constraint firstItem="5he-ON-T5x" firstAttribute="bottom" secondItem="yFs-CM-KYE" secondAttribute="bottom" type="user" id="xBx-f7-60b"/>
                                            <constraint firstItem="Bwy-Gh-8hg" firstAttribute="top" secondItem="yFs-CM-KYE" secondAttribute="top" type="user" id="zHQ-Dj-4Rq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lineNumberLabel" destination="5he-ON-T5x" id="oSP-Bo-XCz"/>
                                            <outlet property="statusEntryLabel" destination="Bwy-Gh-8hg" id="KkY-ao-uLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRx-GB-0bn" id="Brv-8X-K1R"/>
                                    <outlet property="delegate" destination="ZRx-GB-0bn" id="0wG-hO-Vta"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-hM-eC1" userLabel="TopContainer">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-GL-f2d" userLabel="TOPLABEL">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-C5-WuT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="DC8-t8-jZU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.87030677529556277" green="0.90183711448260384" blue="0.962890625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WLU-C5-WuT" firstAttribute="leading" secondItem="LRe-GL-f2d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NS2-j7-oUW"/>
                                    <constraint firstAttribute="height" constant="29" type="user" id="Rhe-9E-IQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="WLU-C5-WuT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cpV-KI-RK2"/>
                                    <constraint firstAttribute="centerY" secondItem="LRe-GL-f2d" secondAttribute="centerY" type="user" id="fcj-If-98t"/>
                                    <constraint firstItem="LRe-GL-f2d" firstAttribute="top" secondItem="Ywd-hM-eC1" secondAttribute="top" type="user" id="it5-6K-jrS"/>
                                    <constraint firstItem="LRe-GL-f2d" firstAttribute="leading" secondItem="Ywd-hM-eC1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z3S-dH-0WX"/>
                                    <constraint firstAttribute="trailing" secondItem="WLU-C5-WuT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zpl-8x-NWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZN-Hg-TGW" firstAttribute="leading" secondItem="eVh-dW-TWW" secondAttribute="leading" type="default" id="8Lb-st-qwZ"/>
                            <constraint firstItem="Ywd-hM-eC1" firstAttribute="centerX" secondItem="FZN-Hg-TGW" secondAttribute="centerX" type="default" id="Zaa-Qe-Sfl"/>
                            <constraint firstItem="FZN-Hg-TGW" firstAttribute="trailing" secondItem="eVh-dW-TWW" secondAttribute="trailing" type="default" id="edL-C6-L1O"/>
                            <constraint firstItem="FZN-Hg-TGW" firstAttribute="bottom" secondItem="eVh-dW-TWW" secondAttribute="bottom" type="default" id="ezS-bN-33o"/>
                            <constraint firstItem="Ywd-hM-eC1" firstAttribute="top" secondItem="eVh-dW-TWW" secondAttribute="top" type="user" id="iiA-c7-Kne"/>
                            <constraint firstItem="Ywd-hM-eC1" firstAttribute="leading" secondItem="eVh-dW-TWW" secondAttribute="leading" constant="-8" id="jBU-JN-j7M"/>
                            <constraint firstItem="FZN-Hg-TGW" firstAttribute="top" secondItem="Ywd-hM-eC1" secondAttribute="bottom" constant="1" type="user" id="mrc-uW-VeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="WLU-C5-WuT" id="sEb-Cc-udG"/>
                        <outlet property="statusLabel" destination="LRe-GL-f2d" id="fUr-f5-Pk5"/>
                        <outlet property="tableView" destination="FZN-Hg-TGW" id="eVq-ee-2FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-xm-0Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="250"/>
        </scene>
        <!--Navigation Controller - Unencrypted-->
        <scene sceneID="Mfn-h7-ANl">
            <objects>
                <navigationController id="joU-gJ-zWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unencrypted" image="pad_open.png" id="0TH-sR-Abt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwA-I6-URh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ca-Fm-LZu" kind="relationship" relationship="rootViewController" id="gst-iP-fzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-Qc-yMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-922"/>
        </scene>
        <!--Navigation Controller - Standard-->
        <scene sceneID="8Fz-Fz-hxw">
            <objects>
                <navigationController id="pDE-S7-pPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standard" image="pad_closed.png" id="kVh-wo-HyS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYH-4l-acY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7p-cN-rGA" kind="relationship" relationship="rootViewController" id="kiT-3E-Gnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nn-Px-pOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-216"/>
        </scene>
        <!--Navigation Controller - Reference-->
        <scene sceneID="Q98-Fs-vGe">
            <objects>
                <navigationController id="Nsb-xG-CVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reference" image="pad_ref.png" id="dQN-Rx-gK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCp-fI-Kn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTP-J0-RS7" kind="relationship" relationship="rootViewController" id="miD-K0-6DQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-Gd-tsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="543"/>
        </scene>
        <!--Navigation Controller - Fingerprint-->
        <scene sceneID="ei6-kh-x30">
            <objects>
                <navigationController id="4hN-Fr-DA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fingerprint" image="pad_fp.png" id="Xrb-Xg-LhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgc-vb-jyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTx-gM-sJC" kind="relationship" relationship="rootViewController" id="OTo-bs-r3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBc-ee-JOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="pad_closed.png" width="26" height="37"/>
        <image name="pad_fp.png" width="26" height="37"/>
        <image name="pad_open.png" width="26" height="37"/>
        <image name="pad_ref.png" width="26" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LOM-Ld-pQl"/>
    </inferredMetricsTieBreakers>
</document>