<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Unencrypted View Controller - Unencrypted-->
        <scene sceneID="11">
            <objects>
                <viewController title="Unencrypted" id="2" customClass="CDUnencryptedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="568" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-KE-X0X">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KRx-pw-0dz" kind="embed" identifier="embedProgress" id="QXX-Dm-y8p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sp3-KE-X0X" secondAttribute="centerX" id="WeC-bt-oIB"/>
                            <constraint firstItem="sp3-KE-X0X" firstAttribute="top" secondItem="16" secondAttribute="top" id="b1m-1b-jBV"/>
                            <constraint firstItem="sp3-KE-X0X" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="c5o-Ze-7yl"/>
                            <constraint firstAttribute="centerY" secondItem="sp3-KE-X0X" secondAttribute="centerY" id="oIf-kk-b0D"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Unencrypted" id="Yze-gX-0SH">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Czo-Oo-vtC">
                            <connections>
                                <action selector="connect:" destination="2" id="UhW-aB-2Cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="m9k-AC-Fcd" id="ztt-gu-7yB"/>
                        <outlet property="logText" destination="DJW-2j-CQJ" id="Kje-7l-Nyu"/>
                        <outlet property="statusLabel" destination="YKk-fr-7sW" id="HXT-1u-atn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-483"/>
        </scene>
        <!--Progress Display Controller-->
        <scene sceneID="eXj-nz-N3l">
            <objects>
                <viewController id="KRx-pw-0dz" customClass="CDProgressDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAD-TA-OM4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="208"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-2j-CQJ">
                                <rect key="frame" x="10" y="42" width="548" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="548" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-fr-7sW">
                                <rect key="frame" x="10" y="0.0" width="548" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-AC-Fcd">
                                <rect key="frame" x="528" y="14" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKk-fr-7sW" firstAttribute="top" secondItem="sAD-TA-OM4" secondAttribute="top" id="EXU-2d-Wma"/>
                            <constraint firstItem="YKk-fr-7sW" firstAttribute="centerY" secondItem="m9k-AC-Fcd" secondAttribute="centerY" id="EvP-dx-AwJ"/>
                            <constraint firstAttribute="centerX" secondItem="YKk-fr-7sW" secondAttribute="centerX" id="ZsP-U3-kdZ"/>
                            <constraint firstAttribute="bottom" secondItem="DJW-2j-CQJ" secondAttribute="bottom" constant="20" id="cZI-Bu-i3b"/>
                            <constraint firstItem="YKk-fr-7sW" firstAttribute="centerX" secondItem="DJW-2j-CQJ" secondAttribute="centerX" id="d2H-6o-6s3"/>
                            <constraint firstItem="YKk-fr-7sW" firstAttribute="width" secondItem="DJW-2j-CQJ" secondAttribute="width" id="fNF-Da-h1x"/>
                            <constraint firstItem="DJW-2j-CQJ" firstAttribute="top" secondItem="YKk-fr-7sW" secondAttribute="bottom" constant="-6" id="h8I-q7-u1z"/>
                            <constraint firstItem="DJW-2j-CQJ" firstAttribute="top" secondItem="m9k-AC-Fcd" secondAttribute="bottom" constant="8" symbolic="YES" id="hLP-S6-R3X"/>
                            <constraint firstAttribute="trailing" secondItem="m9k-AC-Fcd" secondAttribute="trailing" constant="20" symbolic="YES" id="mHy-Fo-nOb"/>
                            <constraint firstItem="YKk-fr-7sW" firstAttribute="leading" secondItem="sAD-TA-OM4" secondAttribute="leading" constant="10" id="obK-qy-rRK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activity" destination="m9k-AC-Fcd" id="ibQ-ae-q0m"/>
                        <outlet property="logText" destination="DJW-2j-CQJ" id="oxa-SX-N2O"/>
                        <outlet property="statusLabel" destination="YKk-fr-7sW" id="4xY-Gd-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-kT-GDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="134"/>
        </scene>
        <!--StandardSSL View Controller - Standard SSL-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="CDStandardSSLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="568" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-6z-fXC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KRx-pw-0dz" kind="embed" identifier="embedProgress" id="KTh-0s-eDw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v1-6z-fXC" firstAttribute="top" secondItem="17" secondAttribute="top" id="JlB-4O-mgm"/>
                            <constraint firstItem="0v1-6z-fXC" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="feF-TC-PKO"/>
                            <constraint firstAttribute="centerY" secondItem="0v1-6z-fXC" secondAttribute="centerY" id="ftT-R8-VBd"/>
                            <constraint firstAttribute="centerX" secondItem="0v1-6z-fXC" secondAttribute="centerX" id="pjo-Ls-hKf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Standard SSL" id="9Ee-5J-FsB">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="fKv-2K-HEQ">
                            <connections>
                                <action selector="connect:" destination="3" id="5BN-Hd-mAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-26"/>
        </scene>
        <!--Reference Cert View Controller - Reference Certificate-->
        <scene sceneID="xJz-Jv-owd">
            <objects>
                <viewController id="fk5-PD-wmU" customClass="CDReferenceCertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pil-Ln-WWV">
                        <rect key="frame" x="0.0" y="64" width="568" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-mh-9Uk">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KRx-pw-0dz" kind="embed" identifier="embedProgress" id="2Ri-Mv-LUl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwB-mh-9Uk" firstAttribute="leading" secondItem="Pil-Ln-WWV" secondAttribute="leading" id="4ng-mY-2ae"/>
                            <constraint firstAttribute="centerX" secondItem="PwB-mh-9Uk" secondAttribute="centerX" id="N6x-K1-rwJ"/>
                            <constraint firstItem="PwB-mh-9Uk" firstAttribute="top" secondItem="Pil-Ln-WWV" secondAttribute="top" id="dpe-qH-BRu"/>
                            <constraint firstAttribute="centerY" secondItem="PwB-mh-9Uk" secondAttribute="centerY" id="gIZ-bz-exa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Reference Certificate" id="LOV-xY-1a3">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="ALu-O3-qdW">
                            <connections>
                                <action selector="connect:" destination="fk5-PD-wmU" id="BaK-8M-TPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh9-jB-GKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="407"/>
        </scene>
        <!--Fingerprint View Controller - Fingerprinted-->
        <scene sceneID="kq8-Wq-lLa">
            <objects>
                <viewController id="Th8-Km-4Wa" customClass="CDFingerprintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyC-kB-Udi">
                        <rect key="frame" x="0.0" y="64" width="568" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-SH-BU5">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="207"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KRx-pw-0dz" kind="embed" identifier="embedProgress" id="s7t-Xi-7Y3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Q2P-SH-BU5" secondAttribute="centerY" id="DgF-y8-EUK"/>
                            <constraint firstAttribute="centerX" secondItem="Q2P-SH-BU5" secondAttribute="centerX" id="Qp7-ad-91G"/>
                            <constraint firstItem="Q2P-SH-BU5" firstAttribute="top" secondItem="RyC-kB-Udi" secondAttribute="top" id="g6n-sf-1uw"/>
                            <constraint firstItem="Q2P-SH-BU5" firstAttribute="leading" secondItem="RyC-kB-Udi" secondAttribute="leading" id="ifU-aF-rIn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Fingerprinted" id="bYI-Rd-hud">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="9Wa-Bo-0Vz">
                            <connections>
                                <action selector="connect:" destination="Th8-Km-4Wa" id="Lr0-65-koa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWW-nG-rvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController restorationIdentifier="mainTabBarController" id="4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8LC-JW-vVk" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="GCi-rf-9JW" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="5ad-yr-nwh" kind="relationship" relationship="viewControllers" id="Jzp-vT-z92"/>
                        <segue destination="1Sy-mF-JtX" kind="relationship" relationship="viewControllers" id="GcV-1Y-9i9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="150"/>
        </scene>
        <!--Navigation Controller - Unencrypted-->
        <scene sceneID="Mzl-1e-CEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LC-JW-vVk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Unencrypted" image="pad_open.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejO-5R-e2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="35Z-Sq-BGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk3-EP-NVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-483"/>
        </scene>
        <!--Navigation Controller - Standard SSL-->
        <scene sceneID="mYy-Mr-laj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCi-rf-9JW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Standard SSL" image="pad_closed.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIU-OK-4xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="1IU-OC-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6V-iB-uwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-26"/>
        </scene>
        <!--Navigation Controller - Reference-->
        <scene sceneID="EyQ-gM-E5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ad-yr-nwh" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Reference" image="pad_ref.png" id="YNG-oI-f9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AC6-8N-PpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fk5-PD-wmU" kind="relationship" relationship="rootViewController" id="LcL-Uq-iJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-A0-Lch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="407"/>
        </scene>
        <!--Navigation Controller - Fingerprint-->
        <scene sceneID="nif-wm-i2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sy-mF-JtX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Fingerprint" image="pad_fp.png" id="MrV-za-fjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw3-es-bMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Th8-Km-4Wa" kind="relationship" relationship="rootViewController" id="DQ4-Ul-js6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-Ox-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="pad_closed.png" width="26" height="37"/>
        <image name="pad_fp.png" width="26" height="37"/>
        <image name="pad_open.png" width="26" height="37"/>
        <image name="pad_ref.png" width="26" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KTh-0s-eDw"/>
    </inferredMetricsTieBreakers>
</document>